@import "./variables.scss";

// @mixin responsive-font($responsive, $min, $max: false, $fallback: false) {
//   $responsive-unitless: $responsive / ($responsive - $responsive + 1);
//   $dimension: if(unit($responsive) == "vh", "height", "width");
//   $min-breakpoint: $min / $responsive-unitless * 100;

//   @media (max-#{$dimension}: #{$min-breakpoint}) {
//     font-size: $min;
//   }

//   @if $max {
//     $max-breakpoint: $max / $responsive-unitless * 100;

//     @media (min-#{$dimension}: #{$max-breakpoint}) {
//       font-size: $max;
//     }
//   }

//   @if $fallback {
//     font-size: $fallback;
//   }

//   font-size: $responsive;
// }

// Phones in portrait
.section {
  align-items: center;
  color: #808080;
  display: flex;
  flex-direction: row;
  height: 24%;
  justify-content: space-evenly;
  margin: 0;
  position: relative;
  width: 83%;

  &__body {
    align-items: center;
    background-color: #ebf4ff;
    border-radius: 1em;
    box-shadow: none;
    display: flex;
    flex-direction: row;
    height: 100%;
    justify-content: space-evenly;
    width: 100%;
  }

  &__hero {
    align-items: center;
    background-color: #ffffff;
    border-radius: 50%;
    color: $color-primary;
    display: flex;
    flex-direction: row;
    height: 6em;
    justify-content: center;
    width: 6em;
    z-index: 1;

    &-icon {
      font-size: 2.5em;
    }
  }

  &__content {
    align-self: center;
    max-height: 100%;
    max-width: 65%;
    overflow: hidden;

    &-title {
      font-size: 1.5em;
      margin: 0 0 1em 0;
    }

    &-description {
      font-size: 1em;
      text-align: left;
    }

    &-more {
      font-size: 0.8em;
      margin: 1em 0 0 0;
    }
  }

  &__detail {
    align-items: center;
    background-color: rgb(235, 244, 255);
    border-radius: 1em;
    box-shadow: 0.5em 0.5em 1em #d9d9d9;
    color: #808080;
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: flex-start;
    left: 0;
    padding: 2em;
    position: absolute;
    top: 100vh;
    width: 100vw;
    z-index: 2;

    &-title {
      margin-top: 1em;
    }

    &-content {
      height: 100%;
      margin: 2em 0em 3em 0em;
      overflow-y: scroll;
      padding: 0em 0em 0em 3em;
      text-align: left;
    }

    & > .button__close {
      align-self: flex-end;
      color: $color-primary;
      height: 2.5em;
    }
  }

  &--primary-color {
    color: $color-primary;
  }
}

// Tablets in portrait
@media only screen and (min-width: 720px) and (min-height: 416px) and (orientation: portrait) {
  .section {
    display: block;
    height: 25%;
    margin: 0 0 0 3em;
    width: 60%;

    &__body {
      align-items: center;
      display: flex;
      flex-direction: row;
      justify-content: flex-start;
    }

    &__hero {
      box-shadow: 0 0 1.5em #d9d9d9;
      left: -3em;
      margin-left: 0;
      position: absolute;
      top: calc(50% - 3em);
    }

    &__content {
      max-width: 100%;

      &-title {
        font-size: 1.5em;
        margin: 1em auto;
      }

      &-description {
        display: block;
        margin: 0 0 1em 3em;
        padding: 0 3em;
      }
    }
  }
}

// Phones and tablets in landscape
@media only screen and (max-width: 1199px) and (min-height: 319px) and (orientation: landscape) {
  .section {
    display: block;
    height: 80%;
    margin: 0;
    width: 30%;

    &__body {
      align-items: center;
      box-shadow: none;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    &__hero {
      left: 0;
      margin: 1em 0 0 0;
      position: relative;
      top: 0;
    }

    &__content {
      max-width: 100%;

      &-title {
        margin: 1.5em auto;
      }

      &-description {
        display: block;
        margin: 0 1.5em 1.5em 1.5em;
        padding: 0;
      }
    }
  }
}

// Desktop
@media only screen and (min-width: 1200px) and (min-height: 320px) {
  .section {
    display: block;
    height: 60%;
    margin: 0 2em;
    max-height: 30em;
    max-width: 20em;
    width: 30%;

    &__body {
      align-items: center;
      box-shadow: 0.5em 0.5em 1em #d9d9d9;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
    }

    &__hero {
      box-shadow: 0 0 1.5em #d9d9d9;
      height: 6em;
      left: calc(50% - 3em);
      position: absolute;
      top: -3em;

      @media (max-height: 600px) {
        display: none;
      }
    }

    &__content {
      margin-top: 5em;
      max-width: 100%;

      &-title {
        margin: 0 auto 1em auto;
      }

      &-description {
        display: block;
        line-height: 1.5em;
        margin: 0 1.5em;
        padding: 0 1em;
      }
    }

    &__detail {
      align-items: center;
      background-color: rgb(235, 244, 255);
      border-radius: 1em;
      box-shadow: 0.5em 0.5em 1em #d9d9d9;
      display: flex;
      flex-direction: column;
      height: 60em;
      justify-content: flex-start;
      left: calc(50vw - 35em);
      max-height: 80vh;
      max-width: 90%;
      padding: 1em;
      position: absolute;
      top: 110vh;
      width: 70em;
      z-index: 2;

      &-title {
        margin-top: 1em;
      }

      &-content {
        line-height: 1.5em;
        // margin: 2em 0em 3em 3em;
        padding: 2em 0em 3em 3em;
        text-align: left;
      }
    }
  }
}

// Responsive in short window
@media only screen and (max-height: 319px) {
  .section {
    display: block;
    height: 80%;
    margin: 0 2em;
    position: relative;
    width: 30%;

    &__body {
      align-items: center;
      display: flex;
      flex-direction: row;
      justify-content: center;
    }

    &__hero {
      display: none;
    }

    &__content {
      &-title {
        font-size: 2em;
        margin: 0;
      }

      &-description {
        display: none;
      }
    }
  }
}
